//USF: Universal Sounding Format
//SOUNDINGS: 1
//EPSG: 32614
//SOUNDING_GROUP_NAME: Project7
//USF_WRITER_PROGRAM: WalkTEMImporter.exe
//USF_WRITER_PROGRAM_VERSION: 3.2.1.0
//DUMMY: dummy
//END

/ARRAY: FIXED LOOP TEM
/LOOP_SIZE: 40,40
/SOUNDING_NAME: Station1
/SOUNDING_NUMBER: 1
/SWEEPS: 10
/PROFILE: Project7
/INSTRUMENT: 26290003_1.3.8.0
/LOCATION: 432205.0689, 5527140.3416, 389.8
/Z_DIRECTION: DOWN
/LENGTH_UNITS: M
/VOLTAGE_UNITS: V/AM2

/SWEEP_NUMBER: 1
/CURRENT: 1.02
/FREQUENCY: 240.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.035
/TIME_DELAY: -2E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.05E-5
/TX_TURNONTIME: -0.001041
/POINTS: 29
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 1
/STACK_SIZE: 960
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -6.72263E-07           0
    3.19500E-06,    -9.47908E-07           0
    5.19500E-06,    -4.70066E-07           0
    7.19500E-06,    -1.60721E-07           0
    9.19500E-06,    -7.94964E-08           0
    1.11950E-05,     1.22468E-04           0
    1.31950E-05,     4.99336E-04           0
    1.51950E-05,     3.97650E-04           1
    1.71950E-05,     2.91122E-04           1
    1.91950E-05,     2.16181E-04           1
    2.16950E-05,     1.56291E-04           1
    2.46950E-05,     1.09832E-04           1
    2.81950E-05,     7.73515E-05           1
    3.26950E-05,     5.23183E-05           1
    3.86950E-05,     3.37642E-05           1
    4.61950E-05,     2.11943E-05           1
    5.51950E-05,     1.32137E-05           1
    6.66950E-05,     7.99011E-06           1
    8.11950E-05,     4.69296E-06           1
    9.96950E-05,     2.68645E-06           1
    1.23195E-04,     1.50418E-06           1
    1.52195E-04,     8.39949E-07           1
    1.89195E-04,     4.66738E-07           1
    2.35695E-04,     2.59793E-07           1
    2.93695E-04,     1.50380E-07           1
    3.67195E-04,     8.04437E-08           1
    4.59695E-04,     4.55956E-08           1
    5.76195E-04,     1.85799E-08           1
    7.22695E-04,     9.82155E-09           1
/END


/SWEEP_NUMBER: 2
/CURRENT: 1.02
/FREQUENCY: 240.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.035
/TIME_DELAY: -2E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.05E-5
/TX_TURNONTIME: -0.001041
/POINTS: 29
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 1
/STACK_SIZE: 960
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -5.35736E-07           0
    3.19500E-06,    -1.09653E-06           0
    5.19500E-06,    -4.39822E-07           0
    7.19500E-06,    -1.57265E-07           0
    9.19500E-06,    -7.43118E-08           0
    1.11950E-05,     1.22160E-04           0
    1.31950E-05,     4.97872E-04           0
    1.51950E-05,     3.96543E-04           1
    1.71950E-05,     2.90452E-04           1
    1.91950E-05,     2.15535E-04           1
    2.16950E-05,     1.55854E-04           1
    2.46950E-05,     1.09451E-04           1
    2.81950E-05,     7.70432E-05           1
    3.26950E-05,     5.21445E-05           1
    3.86950E-05,     3.36088E-05           1
    4.61950E-05,     2.10799E-05           1
    5.51950E-05,     1.31962E-05           1
    6.66950E-05,     7.95867E-06           1
    8.11950E-05,     4.66328E-06           1
    9.96950E-05,     2.66877E-06           1
    1.23195E-04,     1.48185E-06           1
    1.52195E-04,     8.24545E-07           1
    1.89195E-04,     4.63528E-07           1
    2.35695E-04,     2.48193E-07           1
    2.93695E-04,     1.37288E-07           1
    3.67195E-04,     7.55172E-08           1
    4.59695E-04,     3.50068E-08           1
    5.76195E-04,     1.90093E-08           1
    7.22695E-04,     1.08910E-08           1
/END


/SWEEP_NUMBER: 3
/CURRENT: 1.02
/FREQUENCY: 240.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.035
/TIME_DELAY: -2E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.05E-5
/TX_TURNONTIME: -0.001041
/POINTS: 29
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 1
/STACK_SIZE: 960
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -5.17591E-07           0
    3.19500E-06,    -9.27170E-07           0
    5.19500E-06,    -3.49957E-07           0
    7.19500E-06,    -9.59141E-08           0
    9.19500E-06,     3.19714E-08           0
    1.11950E-05,     1.22054E-04           0
    1.31950E-05,     4.97407E-04           0
    1.51950E-05,     3.96074E-04           1
    1.71950E-05,     2.90263E-04           1
    1.91950E-05,     2.15408E-04           1
    2.16950E-05,     1.55689E-04           1
    2.46950E-05,     1.09477E-04           1
    2.81950E-05,     7.69854E-05           1
    3.26950E-05,     5.21137E-05           1
    3.86950E-05,     3.36326E-05           1
    4.61950E-05,     2.10938E-05           1
    5.51950E-05,     1.31655E-05           1
    6.66950E-05,     7.95238E-06           1
    8.11950E-05,     4.65856E-06           1
    9.96950E-05,     2.66485E-06           1
    1.23195E-04,     1.48544E-06           1
    1.52195E-04,     8.21685E-07           1
    1.89195E-04,     4.51057E-07           1
    2.35695E-04,     2.56137E-07           1
    2.93695E-04,     1.40368E-07           1
    3.67195E-04,     7.51592E-08           1
    4.59695E-04,     4.43076E-08           1
    5.76195E-04,     2.04476E-08           1
    7.22695E-04,     1.42618E-08           1
/END


/SWEEP_NUMBER: 4
/CURRENT: 1.02
/FREQUENCY: 240.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.035
/TIME_DELAY: -2E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.05E-5
/TX_TURNONTIME: -0.001041
/POINTS: 29
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 1
/STACK_SIZE: 960
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -5.90174E-07           0
    3.19500E-06,    -9.79879E-07           0
    5.19500E-06,    -4.77842E-07           0
    7.19500E-06,    -1.14924E-07           0
    9.19500E-06,    -2.25528E-07           0
    1.11950E-05,     1.21877E-04           0
    1.31950E-05,     4.97277E-04           0
    1.51950E-05,     3.96040E-04           1
    1.71950E-05,     2.90075E-04           1
    1.91950E-05,     2.15243E-04           1
    2.16950E-05,     1.55628E-04           1
    2.46950E-05,     1.09362E-04           1
    2.81950E-05,     7.69681E-05           1
    3.26950E-05,     5.20995E-05           1
    3.86950E-05,     3.35739E-05           1
    4.61950E-05,     2.10665E-05           1
    5.51950E-05,     1.31867E-05           1
    6.66950E-05,     7.93440E-06           1
    8.11950E-05,     4.68102E-06           1
    9.96950E-05,     2.65243E-06           1
    1.23195E-04,     1.47359E-06           1
    1.52195E-04,     8.22433E-07           1
    1.89195E-04,     4.59249E-07           1
    2.35695E-04,     2.50749E-07           1
    2.93695E-04,     1.36944E-07           1
    3.67195E-04,     7.41875E-08           1
    4.59695E-04,     4.23145E-08           1
    5.76195E-04,     2.50201E-08           1
    7.22695E-04,     1.46382E-08           1
/END


/SWEEP_NUMBER: 5
/CURRENT: 1.02
/FREQUENCY: 240.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.11
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.035
/TIME_DELAY: -2E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.05E-5
/TX_TURNONTIME: -0.001041
/POINTS: 29
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 1
/STACK_SIZE: 960
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -5.08086E-07           0
    3.19500E-06,    -1.08011E-06           0
    5.19500E-06,    -3.93161E-07           0
    7.19500E-06,    -1.75411E-07           0
    9.19500E-06,    -4.23405E-08           0
    1.11950E-05,     1.21985E-04           0
    1.31950E-05,     4.97219E-04           0
    1.51950E-05,     3.96065E-04           1
    1.71950E-05,     2.90036E-04           1
    1.91950E-05,     2.15311E-04           1
    2.16950E-05,     1.55673E-04           1
    2.46950E-05,     1.09347E-04           1
    2.81950E-05,     7.69762E-05           1
    3.26950E-05,     5.20953E-05           1
    3.86950E-05,     3.35987E-05           1
    4.61950E-05,     2.10927E-05           1
    5.51950E-05,     1.32006E-05           1
    6.66950E-05,     7.95536E-06           1
    8.11950E-05,     4.66400E-06           1
    9.96950E-05,     2.67329E-06           1
    1.23195E-04,     1.48609E-06           1
    1.52195E-04,     8.34448E-07           1
    1.89195E-04,     4.59182E-07           1
    2.35695E-04,     2.62212E-07           1
    2.93695E-04,     1.39248E-07           1
    3.67195E-04,     7.37614E-08           1
    4.59695E-04,     4.01181E-08           1
    5.76195E-04,     2.13277E-08           1
    7.22695E-04,     8.19603E-09           1
/END


/SWEEP_NUMBER: 6
/CURRENT: 8.09
/FREQUENCY: 30.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.044
/TIME_DELAY: -1.8E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.37E-5
/TX_TURNONTIME: -0.008333
/POINTS: 39
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 2
/STACK_SIZE: 500
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -4.39270E-07           0
    3.19500E-06,    -9.33344E-07           0
    5.19500E-06,    -6.64971E-07           0
    7.19500E-06,    -2.62935E-07           0
    9.19500E-06,    -1.05216E-07           0
    1.11950E-05,    -1.90350E-08           0
    1.31950E-05,     1.48515E-08           0
    1.51950E-05,     2.94913E-04           0
    1.71950E-05,     3.27498E-04           1
    1.91950E-05,     2.51648E-04           1
    2.16950E-05,     1.79765E-04           1
    2.46950E-05,     1.23792E-04           1
    2.81950E-05,     8.55942E-05           1
    3.26950E-05,     5.70586E-05           1
    3.86950E-05,     3.62509E-05           1
    4.61950E-05,     2.24843E-05           1
    5.51950E-05,     1.39498E-05           1
    6.66950E-05,     8.31684E-06           1
    8.11950E-05,     4.85526E-06           1
    9.96950E-05,     2.76102E-06           1
    1.23195E-04,     1.54139E-06           1
    1.52195E-04,     8.63562E-07           1
    1.89195E-04,     4.81463E-07           1
    2.35695E-04,     2.69439E-07           1
    2.93695E-04,     1.52390E-07           1
    3.67195E-04,     8.81241E-08           1
    4.59695E-04,     5.18699E-08           1
    5.76195E-04,     3.12609E-08           1
    7.22695E-04,     1.95031E-08           1
    9.07195E-04,     1.30608E-08           1
    1.13970E-03,     8.73547E-09           1
    1.43219E-03,     5.55825E-09           1
    1.80019E-03,     3.84534E-09           1
    2.26370E-03,     3.07823E-09           1
    2.84719E-03,     2.46563E-09           1
    3.58170E-03,     1.53698E-09           1
    4.50670E-03,     1.00548E-09           1
    5.67120E-03,     5.96668E-10           1
    7.13670E-03,     3.34998E-10           1
/END


/SWEEP_NUMBER: 7
/CURRENT: 8.07
/FREQUENCY: 30.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.044
/TIME_DELAY: -1.8E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.37E-5
/TX_TURNONTIME: -0.008333
/POINTS: 39
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 2
/STACK_SIZE: 500
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -4.14566E-07           0
    3.19500E-06,    -9.49707E-07           0
    5.19500E-06,    -6.72281E-07           0
    7.19500E-06,    -2.53311E-07           0
    9.19500E-06,    -8.51360E-08           0
    1.11950E-05,    -2.28567E-08           0
    1.31950E-05,    -5.66176E-09           0
    1.51950E-05,     2.94729E-04           0
    1.71950E-05,     3.27310E-04           1
    1.91950E-05,     2.51552E-04           1
    2.16950E-05,     1.79694E-04           1
    2.46950E-05,     1.23788E-04           1
    2.81950E-05,     8.55791E-05           1
    3.26950E-05,     5.70497E-05           1
    3.86950E-05,     3.62447E-05           1
    4.61950E-05,     2.24885E-05           1
    5.51950E-05,     1.39583E-05           1
    6.66950E-05,     8.32078E-06           1
    8.11950E-05,     4.85923E-06           1
    9.96950E-05,     2.76239E-06           1
    1.23195E-04,     1.54261E-06           1
    1.52195E-04,     8.62050E-07           1
    1.89195E-04,     4.80173E-07           1
    2.35695E-04,     2.69066E-07           1
    2.93695E-04,     1.52041E-07           1
    3.67195E-04,     8.75234E-08           1
    4.59695E-04,     5.16135E-08           1
    5.76195E-04,     3.11196E-08           1
    7.22695E-04,     2.02843E-08           1
    9.07195E-04,     1.28567E-08           1
    1.13970E-03,     8.73753E-09           1
    1.43219E-03,     5.98469E-09           1
    1.80019E-03,     4.43924E-09           1
    2.26370E-03,     2.54084E-09           1
    2.84719E-03,     1.47442E-09           1
    3.58170E-03,     1.20426E-09           1
    4.50670E-03,     9.44089E-10           1
    5.67120E-03,     6.59029E-10           1
    7.13670E-03,     4.38028E-10           1
/END


/SWEEP_NUMBER: 8
/CURRENT: 8.07
/FREQUENCY: 30.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.10
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.044
/TIME_DELAY: -1.8E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.37E-5
/TX_TURNONTIME: -0.008333
/POINTS: 39
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 2
/STACK_SIZE: 500
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -4.04711E-07           0
    3.19500E-06,    -9.52853E-07           0
    5.19500E-06,    -6.50053E-07           0
    7.19500E-06,    -2.52053E-07           0
    9.19500E-06,    -1.10928E-07           0
    1.11950E-05,    -3.45996E-08           0
    1.31950E-05,    -1.92919E-08           0
    1.51950E-05,     2.94349E-04           0
    1.71950E-05,     3.26900E-04           1
    1.91950E-05,     2.51255E-04           1
    2.16950E-05,     1.79486E-04           1
    2.46950E-05,     1.23649E-04           1
    2.81950E-05,     8.54864E-05           1
    3.26950E-05,     5.69923E-05           1
    3.86950E-05,     3.62165E-05           1
    4.61950E-05,     2.24730E-05           1
    5.51950E-05,     1.39431E-05           1
    6.66950E-05,     8.31368E-06           1
    8.11950E-05,     4.85561E-06           1
    9.96950E-05,     2.75894E-06           1
    1.23195E-04,     1.54046E-06           1
    1.52195E-04,     8.62530E-07           1
    1.89195E-04,     4.79248E-07           1
    2.35695E-04,     2.69286E-07           1
    2.93695E-04,     1.52585E-07           1
    3.67195E-04,     8.74696E-08           1
    4.59695E-04,     5.12549E-08           1
    5.76195E-04,     3.08904E-08           1
    7.22695E-04,     1.97424E-08           1
    9.07195E-04,     1.30587E-08           1
    1.13970E-03,     8.73753E-09           1
    1.43219E-03,     5.91211E-09           1
    1.80019E-03,     4.16972E-09           1
    2.26370E-03,     2.77610E-09           1
    2.84719E-03,     1.66827E-09           1
    3.58170E-03,     1.37830E-09           1
    4.50670E-03,     9.68330E-10           1
    5.67120E-03,     6.40036E-10           1
    7.13670E-03,     4.65233E-10           1
/END


/SWEEP_NUMBER: 9
/CURRENT: 8.06
/FREQUENCY: 30.0
/SWEEP_IS_NOISE: 0
/DATE: 20231101
/DAYTIME: 23.11
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1.044
/TIME_DELAY: -1.8E-6
/RAMP_TIME: 0
/RAMP_TIME_ON: 0
/RX_FRONTGATE: 1.37E-5
/TX_TURNONTIME: -0.008333
/POINTS: 39
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 2
/STACK_SIZE: 500
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,    -4.23059E-07           0
    3.19500E-06,    -9.43957E-07           0
    5.19500E-06,    -6.44561E-07           0
    7.19500E-06,    -2.58664E-07           0
    9.19500E-06,    -9.57394E-08           0
    1.11950E-05,    -3.50625E-08           0
    1.31950E-05,     4.82896E-09           0
    1.51950E-05,     2.94528E-04           0
    1.71950E-05,     3.27084E-04           1
    1.91950E-05,     2.51417E-04           1
    2.16950E-05,     1.79608E-04           1
    2.46950E-05,     1.23714E-04           1
    2.81950E-05,     8.55468E-05           1
    3.26950E-05,     5.70339E-05           1
    3.86950E-05,     3.62402E-05           1
    4.61950E-05,     2.24723E-05           1
    5.51950E-05,     1.39508E-05           1
    6.66950E-05,     8.31394E-06           1
    8.11950E-05,     4.85835E-06           1
    9.96950E-05,     2.76305E-06           1
    1.23195E-04,     1.54053E-06           1
    1.52195E-04,     8.60959E-07           1
    1.89195E-04,     4.79770E-07           1
    2.35695E-04,     2.68598E-07           1
    2.93695E-04,     1.51529E-07           1
    3.67195E-04,     8.63065E-08           1
    4.59695E-04,     4.97273E-08           1
    5.76195E-04,     3.06157E-08           1
    7.22695E-04,     1.85363E-08           1
    9.07195E-04,     1.18846E-08           1
    1.13970E-03,     7.57591E-09           1
    1.43219E-03,     4.84705E-09           1
    1.80019E-03,     2.85699E-09           1
    2.26370E-03,     2.38630E-09           1
    2.84719E-03,     1.47364E-09           1
    3.58170E-03,     8.23792E-10           1
    4.50670E-03,     5.43803E-10           1
    5.67120E-03,     3.76422E-10           1
    7.13670E-03,     2.01526E-10           1
/END


/SWEEP_NUMBER: 10
/CURRENT: 0.00
/FREQUENCY: 30.0
/SWEEP_IS_NOISE: 1
/DATE: 20231101
/DAYTIME: 23.09
/COIL_SIZE: 35
/FIELD_SHIFT_FACTOR: 1
/TIME_DELAY: 0
/RAMP_TIME: 1E-5
/RAMP_TIME_ON: 1E-5
/TX_TURNONTIME: -0.008333
/POINTS: 39
/LOW_PASS: 450000, 1, 450000, 1
/CHANNEL: 6
/STACK_SIZE: 500
/COIL_LOCATION: 0.0000, 0.0000
/END

          TIME,         VOLTAGE    ,QUALITY
    1.19500E-06,     1.52301E-08           0
    3.19500E-06,     1.55686E-07           0
    5.19500E-06,    -5.75360E-08           0
    7.19500E-06,    -6.59972E-08           0
    9.19500E-06,    -3.38447E-08           0
    1.11950E-05,    -7.61506E-08           0
    1.31950E-05,     1.62455E-07           0
    1.51950E-05,     6.76894E-08           0
    1.71950E-05,    -1.20149E-07           0
    1.91950E-05,     1.04919E-07           0
    2.16950E-05,     4.80180E-08           0
    2.46950E-05,    -1.25264E-08           0
    2.81950E-05,    -2.26413E-09           0
    3.26950E-05,     3.84149E-08           0
    3.86950E-05,     2.96769E-08           0
    4.61950E-05,     4.29619E-09           0
    5.51950E-05,     1.58764E-08           0
    6.66950E-05,     8.64235E-10           0
    8.11950E-05,    -1.55337E-08           0
    9.96950E-05,     1.73173E-08           0
    1.23195E-04,    -7.55328E-09           0
    1.52195E-04,     1.31010E-08           0
    1.89195E-04,     2.35717E-09           0
    2.35695E-04,    -6.02932E-09           0
    2.93695E-04,     5.69273E-09           0
    3.67195E-04,     1.53568E-09           0
    4.59695E-04,    -1.40726E-09           0
    5.76195E-04,     7.67258E-09           0
    7.22695E-04,     9.71779E-10           0
    9.07195E-04,     5.36658E-09           0
    1.13970E-03,    -1.15887E-10           0
    1.43219E-03,    -8.36737E-12           0
    1.80019E-03,     5.42093E-09           0
    2.26370E-03,     1.66125E-09           0
    2.84719E-03,    -1.00238E-09           0
    3.58170E-03,     3.70429E-09           0
    4.50670E-03,     7.71925E-10           0
    5.67120E-03,    -2.31169E-09           0
    7.13670E-03,    -2.27402E-09           0
/END

